[Bowman]
type = "merit_badge"
badges = [
        "First Aid",
        "Canoeing",
        "Kayaking",
        "Lifesaving",
        "Motorboating",
        "Rowing",
        "Small-Boat Sailing",
        "Swimming",
        "Water Sports",
        "Archaeology",
        "Chess",
        "Citizenship in the World",
        "Citizenship in the Nation",
        "Communication",
        "Entrepreneurship",
        "Journalism",
        "Public Speaking",
        "Theater",
        "Architecture",
        "Art",
        "Basketry",
        "Game Design",
        "Leatherwork",
        "Photography",
        "Sculpture",
        "Welding",
        "Wood Carving",
        "Astronomy",
        "Bird Study",
        "Chemistry",
        "Engineering",
        "Environmental Science",
        "Fishing", 
        "Forestry",
        "Geology",
        "Mammal Study", 
        "Mining in Society", 
        "Oceanography", 
        "Soil and Water Conservation", 
        "Weather",
        "Camping", 
        "Cooking", 
        "Emergency Preparedness", 
        "Orienteering", 
        "Pioneering",
        "Wilderness Survival",
        "Archery",
        "Rifle Shooting", 
        "Shotgun Shooting",
        ]
